{
    "name": "MVZ2",
    "rootNamespace": "MVZ2",
    "references": [
        "GUID:bb0e45f4ddb54a84dab05f6352bb916c",
        "GUID:5fde897b5e6f58943b173e1c033b7b41",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}