{
    "name": "MVZ2.Vanilla",
    "rootNamespace": "MVZ2.Vanilla",
    "references": [
        "GUID:4f9765a07f207e1409c08135e58b0219",
        "GUID:6ed5dbd086df79a4e99899b2ad0cc5aa",
        "GUID:22176648926941143911458f1e23c75d",
        "GUID:bb0e45f4ddb54a84dab05f6352bb916c",
        "GUID:f38aeb21428f65548a7c6793dcf8a08b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}