{
    "name": "MVZ2.Vanilla",
    "rootNamespace": "MVZ2.Vanilla",
    "references": [
        "GUID:6ed5dbd086df79a4e99899b2ad0cc5aa",
        "GUID:bb0e45f4ddb54a84dab05f6352bb916c",
        "GUID:a5deebaeba5dde94ca03a5ecbaf4c07c",
        "GUID:22176648926941143911458f1e23c75d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}