{
    "name": "MVZ2.VanillaLoader",
    "rootNamespace": "",
    "references": [
        "GUID:5fde897b5e6f58943b173e1c033b7b41",
        "GUID:860571ac0336a8545a10447b51db7410",
        "GUID:22176648926941143911458f1e23c75d",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}