{
    "name": "MVZ2.VanillaResources",
    "rootNamespace": "",
    "references": [
        "GUID:22176648926941143911458f1e23c75d",
        "GUID:4f9765a07f207e1409c08135e58b0219",
        "GUID:bb0e45f4ddb54a84dab05f6352bb916c",
        "GUID:6ed5dbd086df79a4e99899b2ad0cc5aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}