%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: shader_variants
  m_Shaders:
  - first: {fileID: 4800000, guid: 330020be876ccc1459bd1fd9ee18152a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: COLORED_ON
        passType: 0
      - keywords: BURN_ON COLORED_ON
        passType: 0
      - keywords: BURN_ON CIRCLETILED_ON COLORED_ON
        passType: 0
